RMS.UI/DialogBoxes/YesNoView.xaml

<UserControl 
    x:Class="RMS.UI.DialogBoxes.YesNoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   MaxWidth="500"
                   MaxHeight="350"
                   Text="{Binding Msg}"  
                   TextWrapping="Wrap"  
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold" 
                   Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                Margin="0 16 0 0">
            <Button IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Да
            </Button>
            <Button IsCancel="True" 
                    Margin="8 0 0 0" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Нет
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
