RMS.UI/Views/AccountView.xaml

<UserControl 
    x:Class="RMS.UI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RMS.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock
            Text="{Binding Title}"
            DockPanel.Dock="Top"
            Margin="10 10 0 0" 
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            VerticalAlignment="Center"/>
        <Grid
            DockPanel.Dock="Left"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBox
                    Margin="5"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Поиск"  
                    Text="{Binding SearchAccount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Command="{Binding SearchAccount}" 
                    CommandParameter="{Binding  SearchAccount}" 
                    ToolTip="Поиск счета компании"
                    Margin="5">
                    <materialDesign:PackIcon Kind="Search"  Height="22" Width="22" />
                </Button>
            </StackPanel>
            <DataGrid
                Grid.Row="1"                
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding Groups}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedGroup}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                        Header="Счет"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=DateOpen, UpdateSourceTrigger=PropertyChanged}"
                        Header="Дата открытия"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=DateOpen, UpdateSourceTrigger=PropertyChanged}"
                        Header="Дата открытия"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border                
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0,1,0,0"
                ClipToBounds="True"
                CornerRadius="0 0 3 3">
                <materialDesign:ColorZone Padding="10" Mode="PrimaryDark">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="10"
                            Command="{Binding CreateGroup}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Создать новую группу">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Plus" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Command="{Binding RemoveGroup}"
                            CommandParameter="{Binding SelectedGroup}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Удалить группу">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Delete" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="265"
                MaxWidth="485"
                Height="30"
                materialDesign:HintAssist.Hint="Наименование"  
                Text="{Binding SelectedGroup.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="265"
                MaxWidth="485"
                Height="30"
                materialDesign:HintAssist.Hint="Описание"
                Text="{Binding SelectedGroup.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                IsEnabled="{Binding Path=DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding RemoveClient}" 
                CommandParameter="{Binding  SelectedClient}" 
                ToolTip="Сохранить изменения в группе"
                Margin="10">
                <materialDesign:PackIcon Kind="ContentSave"  Height="22" Width="22" />
            </Button>
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding Path=DataContext.IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding RemoveClient}" 
                CommandParameter="{Binding  SelectedClient}" 
                ToolTip="Отобразить клиентов в группе"
                Margin="10">
                <materialDesign:PackIcon Kind="Company"  Height="22" Width="22" />
            </Button>
        </Grid>
        <DataGrid
            Grid.Row="2"
            Grid.Column="1"               
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Companies}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Binding="{Binding Path=CompanyId, UpdateSourceTrigger=PropertyChanged}"
                        Header="Номер клиента"
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Наименование"
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Binding="{Binding Path=Inn, UpdateSourceTrigger=PropertyChanged}"
                        Header="ИНН"
                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
