RMS.UI/Views/AccountView.xaml

<UserControl 
    x:Class="RMS.UI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RMS.UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Behaviors="clr-namespace:RMS.UI.Behaviors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Text="{Binding Title}"
            DockPanel.Dock="Top"
            Margin="10 10 0 0" 
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            VerticalAlignment="Center"/>
        <Grid
            DockPanel.Dock="Left"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    Width="445"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Поиск"  
                    Text="{Binding SearchAccountText, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Command="{Binding SearchAccount}" 
                    CommandParameter="{Binding  SearchAccountText}" 
                    ToolTip="Поиск счета компании"
                    Margin="5">
                    <materialDesign:PackIcon Kind="Search"  Height="22" Width="22" />
                </Button>
            </Grid>
            <DataGrid
                Grid.Row="1"                
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding Accounts}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedAccount}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                        Header="Номер счета"
                        IsReadOnly="True"
                        Width="170"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=DateOpen, UpdateSourceTrigger=PropertyChanged}"
                        Header="Дата открытия"
                        IsReadOnly="True"
                        Width="170"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=DateTimeLastOperation , UpdateSourceTrigger=PropertyChanged}"
                        Header="Дата\Время пос. операции"
                        IsReadOnly="True"
                        Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border                
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0,1,0,0"
                ClipToBounds="True"
                CornerRadius="0 0 3 3">
                <materialDesign:ColorZone Padding="10" Mode="PrimaryDark">
                    <Button
                        Margin="10"
                        Command="{Binding RemoveAccount}"
                        CommandParameter="{Binding SelectedAccount}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Удалить счет">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            Kind="Delete" />
                    </Button>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
        <Grid
            DockPanel.Dock="Top"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                Text="{Binding Company.Name}"/>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource MaterialDesignHelperTextBlock}"
                    FontWeight="Bold"
                    Text="Номер компании"
                    Margin="0 0 5 0"/>
                <TextBlock
                    Style="{StaticResource MaterialDesignHelperTextBlock}"
                    Text="{Binding Company.CompanyId}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource MaterialDesignHelperTextBlock}"
                    FontWeight="Bold"
                    Text="ИНН"
                    Margin="0 0 5 0"/>
                <TextBlock
                    Style="{StaticResource MaterialDesignHelperTextBlock}"
                    Text="{Binding Company.Inn}"/>
            </StackPanel>
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="265"
                MaxWidth="485"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Номер счета"  
                Text="{Binding SelectedAccount.AccountNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <ComboBox
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                MinWidth="150"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Офис"
                ItemsSource="{Binding Offices}"
                SelectedValue="{Binding SelectedAccount.OfficeId}"
                SelectedValuePath="OfficeId">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                Width="150" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"  
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding SelectedAccount.DateOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Дата открытия">
            </DatePicker>
            <DatePicker
                Grid.Row="4"
                Grid.Column="0"
                Width="150" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"  
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding SelectedAccount.DateClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Дата закрытия">
            </DatePicker>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="5">
                <TextBlock
                    Text="Д\В посл. операции"/>
                <TextBlock
                    Text="{Binding SelectedAccount.DateTimeLastOperation}"/>
            </StackPanel>
            <Button 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding SaveAccount}" 
                CommandParameter="{Binding  SelectedAccount}" 
                ToolTip="Сохранить изменения счета"
                Margin="10">
                <materialDesign:PackIcon Kind="ContentSave"  Height="22" Width="22" />
            </Button>
            <Button 
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding CreateAcquiring}" 
                CommandParameter="{Binding  SelectedAccount}" 
                ToolTip="Добавить эквайринг к счету"
                Margin="10">
                <materialDesign:PackIcon Kind="Calculator"  Height="22" Width="22" />
            </Button>
        </Grid>
        <Grid
            Visibility="{Binding IsVisibilityAcquiring, Converter={StaticResource TrueToVisibilityConv}}"
            Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                Text="Эквайринг"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Комиссия"
                ToolTip="Комиссия" 
                Text="{Binding Acquiring.Comission, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput" JustPositivDecimalInput="False"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Тариф"
                ToolTip="Тариф" 
                Text="{Binding Acquiring.Tarif, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Прочие списания"
                ToolTip="Прочие списания (с некоторых снимают эту сумму за эквайринг)" 
                Text="{Binding Acquiring.WriteOffOther, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Content="Действующий"
                IsChecked="{Binding Acquiring.IsActive, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Эквайринг действует в настоящее время" />
            <Button 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding SaveAcquiring}" 
                CommandParameter="{Binding Acquiring}" 
                ToolTip="Сохранить изменения данных по эквайрингу"
                Margin="10">
                <materialDesign:PackIcon Kind="ContentSave"  Height="22" Width="22" />
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
