RMS.UI/Views/GroupView.xaml

<UserControl 
    x:Class="RMS.UI.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:local="clr-namespace:RMS.UI.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Text="{Binding Title}"
            Margin="10 10 0 0" 
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            VerticalAlignment="Center"/>
        <Grid
            DockPanel.Dock="Left"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"                
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding Groups}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedGroup}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Наименование"
                        IsReadOnly="True"
                        MinWidth="200"
                        MaxWidth="250"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                        Header="Описание"
                        IsReadOnly="True"
                        MinWidth="200"
                        MaxWidth="300"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border                
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0,1,0,0"
                ClipToBounds="True"
                CornerRadius="0 0 3 3">
                <materialDesign:ColorZone Padding="10" Mode="PrimaryDark">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="10"
                            Command="{Binding CreateGroup}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Создать новую группу">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Plus" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Command="{Binding RefreshGroup}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Обновить данные по группам">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Refresh" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="10"
                            Command="{Binding RemoveGroup}"
                            CommandParameter="{Binding SelectedGroup}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Удалить группу">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Delete" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
        <Grid 
            DockPanel.Dock="Top"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="500"
                materialDesign:HintAssist.Hint="Наименование"
                HorizontalAlignment="Left"
                Text="{Binding SelectedGroup.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="500"
                materialDesign:HintAssist.Hint="Описание"
                HorizontalAlignment="Left"
                Text="{Binding SelectedGroup.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding SaveGroup}" 
                CommandParameter="{Binding  SelectedGroup}" 
                ToolTip="Сохранить изменения в группе"
                HorizontalAlignment="Left"
                Margin="10">
                <materialDesign:PackIcon Kind="ContentSave"  Height="22" Width="22" />
            </Button>
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding ShowCompanies}" 
                CommandParameter="{Binding  SelectedGroup}" 
                ToolTip="Отобразить клиентов в группе"
                HorizontalAlignment="Left"
                Margin="10">
                <materialDesign:PackIcon Kind="Company"  Height="22" Width="22" />
            </Button>
        </Grid>
        <DataGrid            
            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Companies}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=CompanyId, UpdateSourceTrigger=PropertyChanged}"
                    Header="Номер клиента"
                    IsReadOnly="True"
                    Width="150"/>
                <DataGridTextColumn
                    Binding="{Binding Path=Inn, UpdateSourceTrigger=PropertyChanged}"
                    Header="ИНН"
                    IsReadOnly="True"
                    Width="150"/>
                <DataGridTextColumn
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                    Header="Наименование"
                    IsReadOnly="True"
                    Width="200"
                    MaxWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
