RMS.UI/Views/ImportView.xaml

<UserControl 
    x:Class="RMS.UI.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Text="{Binding Title}"
            DockPanel.Dock="Top"
            Margin="10 10 0 0" 
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            VerticalAlignment="Center"/>
        <Border
            DockPanel.Dock="Left"
            Margin="10 10 10 10"
            Padding="5"
            BorderThickness="1"
            CornerRadius="3"
            ClipToBounds="True"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <ComboBox
                        MinWidth="250"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Выгрузка\Файл"
                        ItemsSource="{Binding TypesOfUnloading}"
                        SelectedValuePath="Key" 
                        DisplayMemberPath="Value"
                        SelectedValue="{Binding TypeKey}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <DatePicker
                        Width="150" 
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        ToolTip="Укажите первое число месяца для отчета."
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding DateReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Дата отчета">
                    </DatePicker>
                </StackPanel>
                <TextBox
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="770"
                    materialDesign:HintAssist.Hint="Путь к файлу"
                    HorizontalAlignment="Left"
                    Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" 
                    Command="{Binding SearchFile}" 
                    ToolTip="Поиск файла"
                    Margin="5">
                    <materialDesign:PackIcon Kind="FileFind"  Height="22" Width="22" />
                </Button>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <ComboBox
                        Margin="5"
                        MinWidth="250"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Листы файла"
                        ItemsSource="{Binding Sheets}"
                        SelectedValue="{Binding SelectedSheet}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="510"
                        materialDesign:HintAssist.Hint="Выбранный лист"
                        HorizontalAlignment="Left"
                        Text="{Binding SelectedSheet, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" 
                    Command="{Binding ImportData}"
                    CommandParameter="{Binding SelectedSheet}"
                    ToolTip="Импортировать данные из файла в базу данных"
                    Margin="5">
                    <materialDesign:PackIcon Kind="DatabaseImport"  Height="22" Width="22" />
                </Button>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    Width="830"  
                    TextWrapping="Wrap" 
                    AcceptsReturn="True"
                    materialDesign:HintAssist.Hint="Вывод"
                    IsReadOnly="True"
                    ToolTip="Вывод информации о работе с файломи"
                    Text="{Binding Output, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
