RMS.UI/Views/ImportView.xaml

<UserControl 
    x:Class="RMS.UI.Views.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
    <TextBlock
        Text="{Binding Title}"
        DockPanel.Dock="Top"
        Margin="10 10 0 0" 
        FontWeight="Bold"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
        VerticalAlignment="Center"/>
    <Button 
        Grid.Row="5"
        Grid.Column="2"
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
        Command="{Binding ImportVislist}" 
        ToolTip="Импортировать данные из визлиста"
        Margin="10">
        <materialDesign:PackIcon Kind="FileExcel"  Height="22" Width="22" />
    </Button>
    </DockPanel>
</UserControl>
