RMS.UI/Views/MainWindow.xaml

<Window x:Class="RMS.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RMS" MinHeight="600" MinWidth="1000">
    <materialDesign:DialogHost  
        CloseOnClickAway="False"
        Identifier="RootDialog" >
        <DockPanel>
            <Grid
                DockPanel.Dock="Left"
                Width="110" 
                HorizontalAlignment="Left">
                <ListView 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}" 
                    Background="#FF222222"
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="12" >
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Домашняя страница"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock
                            Margin="10"
                            Text="Главная"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Страница для работы с группами клиентов"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Группы"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Страница для работы с компаниями"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Компании"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Страница для работы с счетами компаний"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Счета"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Маски для анализа данных"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Маски"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem 
                        Height="60"
                        Padding="0"
                        ToolTip="Импорт данных"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Импорт"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Экспорт данных"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Экспорт"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                    <ListViewItem
                        Height="60"
                        Padding="0"
                        ToolTip="Настройки приложения"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" >
                        <TextBlock 
                            Margin="10"
                            Text="Настройки"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </ListViewItem>
                </ListView>
            </Grid>
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
