RMS.UI/Views/MainWindow.xaml

<Window x:Class="RMS.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RMS.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid
            DockPanel.Dock="Left"
            Width="60" 
            HorizontalAlignment="Left">
            <ListView 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}" 
                Background="#FF222222"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="12" >
                <ListViewItem Height="60" Padding="0" ToolTip="Домашняя страница" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" />
                </ListViewItem>
                <ListViewItem Height="60" Padding="0" ToolTip="Группы" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountGroup" Width="30" Height="30" VerticalAlignment="Center"/>
                </ListViewItem>
                <ListViewItem Height="60" Padding="0" ToolTip="Компании" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center"/>
                </ListViewItem>
                <ListViewItem Height="60" Padding="0" ToolTip="Импорт данных" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Import" Width="30" Height="30" VerticalAlignment="Center"/>
                </ListViewItem>
                <ListViewItem Height="60" Padding="0" ToolTip="Экспорт данных" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Export" Width="30" Height="30" VerticalAlignment="Center"/>
                </ListViewItem>
                <ListViewItem Height="60" Padding="0" ToolTip="Настройки" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center"/>
                </ListViewItem>
            </ListView>
        </Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
