RMS.UI/Views/MaskView.xaml

<UserControl 
    x:Class="RMS.UI.Views.MaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Text="{Binding Title}"
            Margin="10 10 0 0" 
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            VerticalAlignment="Center"/>
        <Grid
            DockPanel.Dock="Left"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"                
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding MaskTypes}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedMaskType}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Наименование"
                        IsReadOnly="True"
                        Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border                
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0,1,0,0"
                ClipToBounds="True"
                CornerRadius="0 0 3 3">
                <materialDesign:ColorZone Padding="10" Mode="PrimaryDark">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="CreateMaskTypeButton"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Command="{Binding ShowPopupCreateMaskType}"
                            ToolTip="Создать новый вид масок"
                            Margin="10">
                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                        </Button>
                        <Popup
                            IsOpen="{Binding IsShowCreateMaskType}"
                            Placement="Bottom"
                            AllowsTransparency="True"
                            PopupAnimation="Fade"
                            PlacementTarget="{Binding ElementName=CreateMaskTypeButton}"
                            StaysOpen="False">
                            <Border
                                Margin="0"
                                Padding="1"
                                BorderBrush="AliceBlue"
                                BorderThickness="1">
                                <materialDesign:Card
                                    Padding="40"
                                    Background="Gray"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Margin="5"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="150"
                                            materialDesign:HintAssist.Hint="Наименование нового вида масок"
                                            HorizontalAlignment="Left"
                                            Text="{Binding NewMaskType.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        <StackPanel
                                            Grid.Row="5"
                                            Margin="10"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="100"
                                                Command="{Binding InsertMaskType}"
                                                CommandParameter="{Binding NewMaskType}"
                                                Content="Добавить" />
                                            <Button
                                                Width="100"
                                                Margin="15,0,0,0"
                                                Command="{Binding CancelInsertMaskType}"
                                                Content="Отмена" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </Popup>
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Command="{Binding RemoveMaskType}"
                            CommandParameter="{Binding SelectedMaskType}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Удалить выбранный вид масок">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Delete" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Margin="5"
                    Grid.Row="0"
                    Width="600"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Наименование"  
                    Text="{Binding SelectedMaskType.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{Binding SaveMaskType}" 
                        CommandParameter="{Binding SelectedMaskType}" 
                        ToolTip="Сохранить изменения наименования вида масок"
                        Margin="10">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="22" Width="22" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{Binding ShowMasks}" 
                        CommandParameter="{Binding SelectedMaskType}" 
                        ToolTip="Загруить маски данного вида"
                        Margin="10">
                        <materialDesign:PackIcon Kind="Text"  Height="22" Width="22" />
                    </Button>
                </Grid>
            </Grid>
            <DataGrid   
                Grid.Row="1"         
                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding Masks}"
                SelectedItem="{Binding SelectedMask}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="10 10 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=SequenceNumber, UpdateSourceTrigger=PropertyChanged}"
                        Header="Порядковый номер"
                        IsReadOnly="True"
                        Width="170"/>
                    <DataGridTextColumn
                        Binding="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        Header="Содержание"
                        IsReadOnly="True"
                        Width="340"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border
                Grid.Row="2"
                Margin="10 0 10 10"
                HorizontalAlignment="Stretch"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="0,1,0,0"
                ClipToBounds="True"
                CornerRadius="0 0 3 3">
                <materialDesign:ColorZone Padding="10" Mode="PrimaryDark">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="CreateMaskButton"
                            Grid.Column="0"
                            Margin="10"
                            Command="{Binding ShowPopupCreateMask}"
                            CommandParameter="{Binding SelectedMask}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Создать новую маску">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Plus" />
                        </Button>
                        <Popup
                            IsOpen="{Binding IsShowCreateMask}"
                            Placement="Bottom"
                            PopupAnimation="Fade"
                            PlacementTarget="{Binding ElementName=CreateMaskButton}"
                            StaysOpen="False">
                            <Border
                                Margin="0"
                                Padding="1"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <materialDesign:Card
                                    Padding="40"
                                    Background="Gray"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Содержание"
                                            Text="{Binding NewMask.Content, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Порядковый номер"
                                            Text="{Binding NewMask.SequenceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="10"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="100"
                                                Command="{Binding InsertMask}"
                                                CommandParameter="{Binding NewMask}"
                                                Content="Добавить" />
                                            <Button
                                                Width="100"
                                                Margin="15,0,0,0"
                                                Command="{Binding CancelInsertMask}"
                                                Content="Отмена" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </Popup>
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Command="{Binding RemoveMask}"
                            CommandParameter="{Binding SelectedMask}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Удалить выбранную маску">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Kind="Delete" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
